<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="79304b2348cc418fa188df00eeffd1c7" Name="Diagram1" >
        <EntityTypeShape EntityType="Counter.Account" Width="2.375" PointX="0.5" PointY="2.75" />
        <EntityTypeShape EntityType="Counter.CounterIndication" Width="2.75" PointX="4.125" PointY="2.625" />
        <EntityTypeShape EntityType="Counter.Counter" Width="2.875" PointX="8" PointY="2.75" />
        <AssociationConnector Association="Counter.AccountCounterIndication" />
        <AssociationConnector Association="Counter.CounterCounterIndication" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>