<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="638" ViewPortY="57" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:bids" ZOrder="13" X="910" Y="400" Height="250" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:users" ZOrder="12" X="872" Y="673" Height="204" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:documents" ZOrder="11" X="1268" Y="657" Height="204" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:equipments" ZOrder="8" X="1199" Y="401" Height="227" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:guests" ZOrder="10" X="648" Y="198" Height="181" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:link_bid_equip" ZOrder="9" X="1239" Y="140" Height="158" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:link_share_equip" ZOrder="7" X="1561" Y="439" Height="158" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:shares" ZOrder="5" X="1631" Y="148" Height="227" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_bids_guests" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>843</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>843</X>
          <Y>470</Y>
        </Point>
        <Point>
          <X>910</X>
          <Y>470</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_bids_users" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>872</X>
          <Y>712</Y>
        </Point>
        <Point>
          <X>837</X>
          <Y>712</Y>
        </Point>
        <Point>
          <X>837</X>
          <Y>488</Y>
        </Point>
        <Point>
          <X>910</X>
          <Y>488</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_documents_users" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1074</X>
          <Y>714</Y>
        </Point>
        <Point>
          <X>1201</X>
          <Y>714</Y>
        </Point>
        <Point>
          <X>1201</X>
          <Y>698</Y>
        </Point>
        <Point>
          <X>1268</X>
          <Y>698</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_link_bid_equip_bids" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1112</X>
          <Y>442</Y>
        </Point>
        <Point>
          <X>1162</X>
          <Y>442</Y>
        </Point>
        <Point>
          <X>1162</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>1239</X>
          <Y>208</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_link_bid_equip_equipments" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1212</X>
          <Y>401</Y>
        </Point>
        <Point>
          <X>1212</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>1239</X>
          <Y>230</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_link_share_equip_equipments" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1450</X>
          <Y>444</Y>
        </Point>
        <Point>
          <X>1483</X>
          <Y>444</Y>
        </Point>
        <Point>
          <X>1483</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>1561</X>
          <Y>530</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_link_share_equip_shares" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1631</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>1534</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>1534</X>
          <Y>505</Y>
        </Point>
        <Point>
          <X>1561</X>
          <Y>505</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>